.navbar{
    padding-left: 10%;
    padding-right: 10%;
}

.container{
    display: flex;
    justify-content: space-around;
    padding: 3%;
}

@media  {
    
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .photo-section-1 img{
    width: 100%;
    height: 100%;
  }

  .photo-section-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2%;
  }

  .photo-section-2 img{
    width: 100%;
    height: 100%;
  }

  .photo-section-3{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 2%;
  }

  .photo-section-3 img{
    width: 100%;
    height: 100%;
  }

  .photo-section-4{
    display: grid;
    grid-template-columns: ;
  }

  .photo-section-4 img{
    width: 203%;
    height: 100%;
  }

footer {
    position: relative;
    bottom: 0;
    width: 100%;
  }

  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }

  footer hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  footer p {
    margin: 0;
  }